# CcTravle

app/: build.gradle
app/src/androidTest/java/com/example/ola_ev/cctravle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/travel/com/cctravel/: CcPostForm.java  Main2Activity.java  MainActivity.java  MyTabLayout.java  ProfileActivity.java  RedPointDrawable.java  TransBottomView.java  TransLationView.java  Utils.java
app/src/main/java/cc/travel/com/cctravel/CcHttp/: CcGetJson.java  CcPostForm.java  CcRequesTask.java  CcRequest.java  ParamsTask.java
app/src/main/java/cc/travel/com/cctravel/views/: MyTestView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml  profile_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/ola_ev/cctravle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
